[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utils/images/Bottom Right Campus.png" type="Texture" id=1]
[ext_resource path="res://Screens/Proceed2.gd" type="Script" id=2]
[ext_resource path="res://Screens/Return2.gd" type="Script" id=3]

[node name="Bottom Right Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 4.0
texture = ExtResource( 1 )
expand = true

[node name="Return" type="Button" parent="."]
self_modulate = Color( 0.188235, 0.243137, 0.898039, 1 )
margin_left = 17.0
margin_top = 20.0
margin_right = 207.0
margin_bottom = 70.0
text = "Return to Map"
script = ExtResource( 3 )

[node name="Proceed" type="Button" parent="."]
self_modulate = Color( 0.188235, 0.243137, 0.898039, 1 )
margin_left = 798.0
margin_top = 537.0
margin_right = 988.0
margin_bottom = 587.0
text = "Proceed to Campus"
script = ExtResource( 2 )

[connection signal="pressed" from="Return" to="Return" method="_on_Return_pressed"]
[connection signal="pressed" from="Proceed" to="Proceed" method="_on_Proceed_pressed"]
