[gd_scene load_steps=8 format=2]

[ext_resource path="res://Utils/images/campus.png" type="Texture" id=1]
[ext_resource path="res://Screens/Bottom Left.gd" type="Script" id=2]
[ext_resource path="res://Screens/Top Right.gd" type="Script" id=3]
[ext_resource path="res://Screens/Top Left.gd" type="Script" id=4]
[ext_resource path="res://Screens/Bottom Right.gd" type="Script" id=5]
[ext_resource path="res://Utils/kirifont/KiriFont.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="Campus Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = -3.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Bottom Left" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 183.0
margin_top = 304.0
margin_right = 531.0
margin_bottom = 575.0
script = ExtResource( 2 )

[node name="Top Left" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 178.0
margin_top = 68.0
margin_right = 524.0
margin_bottom = 306.0
script = ExtResource( 4 )

[node name="Bottom Right" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 525.0
margin_top = 310.0
margin_right = 976.0
margin_bottom = 510.0
script = ExtResource( 5 )

[node name="Top Right" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 527.0
margin_top = 16.0
margin_right = 984.0
margin_bottom = 317.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 22.0
margin_top = 10.0
margin_right = 327.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "CLICK AN AREA ON THE MAP "

[connection signal="pressed" from="Bottom Left" to="Bottom Left" method="_on_Bottom_Left_pressed"]
[connection signal="pressed" from="Top Left" to="Top Left" method="_on_Top_Left_pressed"]
[connection signal="pressed" from="Bottom Right" to="Bottom Right" method="_on_Bottom_Right_pressed"]
[connection signal="pressed" from="Top Right" to="Top Right" method="_on_Top_Right_pressed"]
