[gd_scene load_steps=13 format=2]

[ext_resource path="res://Blocks/StoneTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/DarkStoneTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/GrassTileAlt.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/DirtTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Other/Entrance.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/Timer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Screens/Map2.gd" type="Script" id=10]
[ext_resource path="res://Blocks/Health.gd" type="Script" id=11]
[ext_resource path="res://Utils/images/top left background.png" type="Texture" id=12]
[ext_resource path="res://Objects/SpiderPetr.tscn" type="PackedScene" id=13]

[node name="Map2" type="Node2D"]
position = Vector2( -45, -5 )
script = ExtResource( 10 )

[node name="TopLeftBackground" type="Sprite" parent="."]
position = Vector2( 428, 342 )
scale = Vector2( 0.741146, 0.874674 )
texture = ExtResource( 12 )

[node name="DirtTile" parent="." instance=ExtResource( 5 )]
position = Vector2( 672, 544 )

[node name="DirtTile2" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 64, 0 )

[node name="DirtTile4" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 127, -64 )

[node name="DirtTile5" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 192, 0 )

[node name="DirtTile6" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 255, -64 )

[node name="DirtTile3" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 128, 0 )

[node name="DirtTile7" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( -640, -64 )

[node name="DirtTile8" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( -640, 0 )

[node name="DirtTile9" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( -576, 0 )

[node name="DirtTile10" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 317, -128 )

[node name="DirtTile11" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 381, -128 )

[node name="DirtTile12" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 191, -128 )

[node name="DirtTile13" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 254, -128 )

[node name="DirtTile14" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 191, -64 )

[node name="DirtTile16" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 319, -64 )

[node name="DirtTile17" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )

[node name="DirtTile15" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 383, -64 )

[node name="DirtTile18" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 383, 0 )

[node name="DirtTile19" parent="DirtTile" instance=ExtResource( 5 )]
position = Vector2( 320, 0 )

[node name="DarkStoneTile" parent="." instance=ExtResource( 3 )]
position = Vector2( 608, 544 )

[node name="DarkStoneTile9" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -128, -256 )

[node name="DarkStoneTile8" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -192, -256 )

[node name="DarkStoneTile10" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 64, -384 )

[node name="DarkStoneTile21" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 128, -384 )

[node name="DarkStoneTile22" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 192, -384 )

[node name="DarkStoneTile23" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 192, -384 )

[node name="DarkStoneTile18" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -136, -320 )

[node name="DarkStoneTile19" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -136, -320 )

[node name="DarkStoneTile11" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -320, -384 )

[node name="DarkStoneTile12" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -72, -320 )

[node name="DarkStoneTile13" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -384, -384 )

[node name="DarkStoneTile14" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -448, -384 )

[node name="DarkStoneTile15" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -512, -384 )

[node name="DarkStoneTile16" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -576, -384 )

[node name="DarkStoneTile17" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -576, -384 )

[node name="DarkStoneTile7" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -320, -192 )

[node name="DarkStoneTile4" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 128, -128 )

[node name="DarkStoneTile5" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 128, -64 )

[node name="DarkStoneTile3" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 256, -192 )

[node name="DarkStoneTile20" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 320, -192 )

[node name="DarkStoneTile24" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 384, -192 )

[node name="DarkStoneTile25" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 192, -192 )

[node name="DarkStoneTile26" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 192, -128 )

[node name="DarkStoneTile2" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 64, -64 )

[node name="DarkStoneTile6" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( -384, -192 )

[node name="DarkStoneTile27" parent="DarkStoneTile" instance=ExtResource( 3 )]
position = Vector2( 448, -192 )

[node name="GrassTile" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 416 )

[node name="GrassTile3" parent="GrassTile" instance=ExtResource( 4 )]
position = Vector2( 128, 128 )

[node name="GrassTile2" parent="GrassTile" instance=ExtResource( 4 )]
position = Vector2( 64, 64 )

[node name="StoneTile" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="StoneTile9" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 512, 0 )

[node name="StoneTile8" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 320, 0 )

[node name="StoneTile7" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 448, 0 )

[node name="StoneTile6" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 384, 0 )

[node name="StoneTile5" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 256, 0 )

[node name="StoneTile2" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 64, 0 )

[node name="StoneTile4" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 192, 0 )

[node name="StoneTile10" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 640, 0 )

[node name="StoneTile11" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 704, 0 )

[node name="StoneTile12" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 576, 0 )

[node name="StoneTile13" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 768, 0 )

[node name="StoneTile14" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 896, 0 )

[node name="StoneTile16" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 832, 0 )

[node name="StoneTile15" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 960, 0 )

[node name="StoneTile3" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 128, 0 )

[node name="StoneTile17" parent="StoneTile" instance=ExtResource( 2 )]
position = Vector2( 1024, 0 )

[node name="Map5" parent="." instance=ExtResource( 6 )]
position = Vector2( -32, 182 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemy2" parent="." instance=ExtResource( 8 )]
position = Vector2( 253, 523 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 517, 541 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 7 )]
position = Vector2( 103, 339 )

[node name="Map3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1117, 156 )
__meta__ = {
"_edit_group_": true
}

[node name="Map3Pos" type="Position2D" parent="."]
position = Vector2( 1018, 262 )

[node name="Map5Pos" type="Position2D" parent="."]
position = Vector2( 105, 336 )

[node name="TimerLabel" parent="." instance=ExtResource( 9 )]
margin_left = 53.0
margin_top = 13.0
margin_right = 109.0
margin_bottom = 29.0

[node name="HealthLabel" parent="." instance=ExtResource( 9 )]
margin_left = 53.0
margin_top = 29.0
margin_right = 125.0
margin_bottom = 45.0
script = ExtResource( 11 )

[node name="SpiderPetr" parent="." instance=ExtResource( 13 )]
position = Vector2( 105, 85 )

[node name="SpiderPetr2" parent="." instance=ExtResource( 13 )]
position = Vector2( 734, 85 )
